spring.application.name=0204-spring-boot-first-project

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SuhRoot123
spring.datasource.url=jdbc:mysql://localhost:3306/mydb

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true